# enviar_whatsapp

./: web_app_mensajes_ws.sln
BlazorApp_API/: BlazorApp_API.csproj  BlazorApp_API.http  Dockerfile  WeatherForecast.cs
BlazorApp_API/Controllers/: WeatherForecastController.cs
BlazorApp_API/Properties/: launchSettings.json
BlazorApp_WhatsApp/: API.txt  BlazorApp_WhatsApp.csproj  Program.cs  appsettings.json
BlazorApp_WhatsApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp_WhatsApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp_WhatsApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp_WhatsApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp_WhatsApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp_WhatsApp/Components/Pages/: Home.razor
BlazorApp_WhatsApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp_WhatsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp_WhatsApp/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
(+86 files in other folders)
